<!doctype html>
<html>
<head>
<title>Nonveg point</title>
<style>
body{
	border: 5px;
}
p{
	position:relative;
	width: 120px;
	height: 70px;
	float: left;
	margin: 35px;
	left:645px;
	top:-25px;
	
}

	#box { 
	background-color: green;
	padding: 20px 10px 250px 10px;
	border: 3px black;
	margin: 10px;
	width: 200px;
	height: 80px;
	margin-bottom: 10px;
	float:left;
}
#p1{
	background-color: #ccd9ff;
	text-align: left;
}
#p2{
	background-color: #ccd9ff;
	text-align: center;
}
#p3{
	background-color: #ccd9ff;
	text-align: center;
}
#content {
	background-color: #90EE90;
	margin:10px;
	float: left;
	position:relative;
	bottom: -150px;

}
h1{
	margin-bottom: 10px;
	text-align: center;
}
</style>
</head>
<body><h1>Our Menu</h1>
<div>
<p id="p1"> Chicken </p>
<p id="p2"> Beef </p>
<p id="p3"> Sushi </p>
</div>
<div id="box">
<div id="content">Chicken is the most common type of poultry in the world. In developed countries, chickens are usually subject to intensive farming methods.</div></div>
<div id="box">
<div id="content">Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, heifers or steers. Its acceptability as a food source varies in different parts of the world. </div>
</div>
<div id="box">
<div id="content">Sushi is a type of food preparation originating in Japan, consisting of cooked vinegared rice combined with other ingredients such as raw seafood, vegetables and sometimes tropical fruits</div>
</div>
</body>
</html>
